<!DOCTYPE html>
<html lang="es">
<head>
    <title>Creditos</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            background-color: #E9E9E9;
            color: #333;
            font-family: "Lucida handwriting", "Snell Roundhand", "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .photo-album {
            width: 80%;
            margin: 0 auto;
            margin-top: 5em;
            text-align: center; 
        }

        .polaroid {
            display: inline-block; 
            text-decoration: none;
            color: #333;
            padding: 10px;
            border: 1px solid #BFBFBF;
            background-color: white;
            font-size: 0.7em;
            margin: 0 10px; 
            vertical-align: top;
            width: 200px; 
        }

        .polaroid img {
            width: 100%; 
            height: auto; 
            display: block;
            margin-bottom: 10px;
        }

        h1 span {
            background-color: white;
            font-family: "Helvetica Neue";
            padding: 60px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            border: 1px solid #6A6A6A;
        }
    </style>
</head>
<body>
    <div class="photo-album">
    
        
        <a href="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" class="large polaroid img1">
            <img src="fotos/Val.jpeg">
            1
        </a>
        <a class="large polaroid img2">
            <img src="fotos/Biaani.jpeg">
            2
        </a>
        <a class="medium polaroid img3">
            <img src="fotos/emi.jpeg"> 
            3
        </a>
        <a  class="medium polaroid img4">
            <img src="fotos/chucho.jpeg">
            4
        </a>
        <a href="https://cdn.shopify.com/s/files/1/0229/0839/files/Busqueda_de_imagenes_3_large.jpg?v=1578328497" class="medium polaroid img5">
            <img src="fotos/brisa.JPG" alt="Breathtaking volcanic lake at Wai-O-Tapu Thermal Wonderland">
            5
        </a>
        <a class="medium polaroid img6">
            <img src="fotos/Aaron.jpeg">
            6
        </a>
        <a class="large polaroid img7">
            <img src="fotos/kala.jpeg">
            7
        </a>
        <a class="medium polaroid img8">
            <img src="fotos/hiro.jpeg">
            8
        </a>
        
        <a href="https://cdn.shopify.com/s/files/1/0229/0839/files/Busqueda_de_imagenes_3_large.jpg?v=1578328497"class="medium polaroid img9">
            <img src="fotos/dani.jpeg">
            9
        </a>
        
        <a  class="medium polaroid img10">
            <img src="fotos/dulce.JPG">
            10
        </a>
        
        <a  class="medium polaroid img11">
            <img src="fotos/axel.jpeg" >
            11
        </a>
       
        <a class="medium polaroid img13">
            <img src="fotos/jorge.jpeg">
            13
        </a>
        <a class="medium polaroid img14">
            <img src="fotos/uba.jpeg">
            14
        </a>

    </div>
</body>
</html>
